#
#Tue Jun 09 12:49:54 CAT 2015
task-tag-projects-already-scanned=FileEx,RandomNumbers,CheckPrimitiveTypes,RemoteSystemsTempFiles,NamingConventions,Sorting,StringBehaviour,Array,ReverseString,MouseAdapterEx,Exercise,InterfaceEX,GuessExample,SBSA2015JDA,CompareToMethod,CountNumbers,OOPExample,SCJPSunCertifiedProgrammerforJava6,Monde,ReadCob,Polymorphism
